PORT=3000
NODE_ENV=development

# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=burnout

# JWT
JWT_SECRET=burnout_app_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d

# CORS (dominios permitidos)
CORS_ORIGIN=http://localhost:5173,http://localhost:19006